# Server Configuration
PORT=3000
LOG_LEVEL=debug

# Cache Configuration
CACHE_TTL=1
CACHE_MAX=100

# Binance Configuration
BINANCE_WS_URL=wss://stream.binance.com:9443/ws
BINANCE_WS_DEPTH=depth10
BINANCE_WS_CURRENCY_PAIR=btcusdt

# Kraken Configuration
KRAKEN_WS_URL=wss://ws.kraken.com
KRAKEN_WS_DEPTH=10
KRAKEN_WS_CURRENCY_PAIR=XBT/USD

# Huobi Configuration
HUOBI_WS_URL=wss://api.huobi.pro/ws
HUOBI_WS_DEPTH=step0
HUOBI_WS_CURRENCY_PAIR=btcusdt
